{
  "name": "frontend",
  "version": "1.0.0",
  "description": "dev tinder frontend",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "preview": "parcel serve dist/index.html"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Ashar Ali Khan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "buffer": "^6.0.3",
    "daisyui": "^4.12.23",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0"
  }
}
